<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"/>
	<title>主页二</title>
	 <link rel="shortcut icon" href="images\logos.png" type="image/x-icon" />
<style type="text/css">
/**{border:1px solid black;}*/
*{margin: 0px;
padding:0px;}
body{height:100vh;overflow:auto;background-color: rgb(247,247,247);}
.baise{background-color: white;box-shadow:0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);}
.flex{display: flex;}
.column{flex-direction: column;}
.row{flex-direction: row;}
.body_div_1{margin-bottom: 8px;text-align: center;font-size: 35px;/*font-family: '微软雅黑'*/}
.body_div_2{flex:1;/*overflow:auto;*/margin: 8px;}
.div_2_left{width:200px;height:500px;}
.div_2_right{flex:1;margin-left: 8px;}
.body_div_3{margin-top: 8px;margin-bottom: 0px;}
.footer{display: flex;flex-direction: column;padding: 40px;align-items: center;text-align: center;font-size: 18px}
    p{line-height: 40px;}
@media (max-width: 600px){

    .left{display: none;}
    .right{margin-left: 2px;margin-right: 2px}
   
    
}
</style>
</head>
<body class="flex column">
	<div class="body_div_1">Yuyaoxiang</div>
	<div class="body_div_2 flex row main " >
		<div class="div_2_left left baise"></div>
		<div class="div_2_right right flex column">
			<div style="height:610px;" class="baise"></div>
			
		</div>
	</div>
	<div class="body_div_3 footer baise">
	<p>What is in a name? That which we call a rose by any other name would smell as sweet.</p>
	</div>
</body>
</html>