<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <title>新年快乐</title>
    <meta name="author" content="珍惜，时光。" />
    <style>
body {
  font-size: 20px;
}

header {
  font-size: 60px;
  text-align:center;
  }


div{
  margin-top:10;
}
footer{
  height:fit-content;
  clear:both;
  background-color: black;
  color:gainsboro;
  font-size: 15px;
  text-align: center;
  padding:5px;
}
section{
  height:fit-content;
  width:75%;
    margin: auto;
}
a:link {
  text-decoration: none;
}
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
a.one:link {
  text-decoration: none;
  color: black;
}
a.one:visited {
  text-decoration: none;
  color: black;
}
a.one:hover {
  text-decoration: underline;
  color: black;
}
    </style>
  </head>
  <body>
    
   
    <div >
      <section>
            <video loop="loop" controls="controls">
	   <source src="images\7月13日 (1)(1)_20250731_13594866.mp4" type="video/mp4"></source></video>
   </section>

   
</div>


    
    

  </body>
 
</html>
