<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"/>
	<title>珍惜时光的主页</title>
      <style type="text/css">
      *{margin:0px;
      	padding:0px;}
      	body{
      		box-sizing: border-box;
      		background-color: rgb(247,247,247);}
  @media (max-width: 600px){
	.phone{text-align: center;}
}   


@keyframes x{
	from{
		transform: rotate(0deg);
	}
	to{
		transform: rotate(360deg);
	}
}
#bagua{

	width:100px;
	height: 100px;
	border-radius: 75px;
	position: relative;
	overflow: hidden;
	animation: x 10s infinite linear;
	box-shadow: 0px 0px 5px 3px rgba(0,0,0,0.75);
}
#bagua>div:first-child{

	width:50%;
	height: 100%;
	position: absolute;
	left: 0;
	background: black;

}
#bagua>div:nth-child(2){

	width:50%;
	height: 100%;
	position: absolute;
	right:  0;
	background:white;
}
#bagua>div:nth-child(3){

	position: absolute;
	height:50px;
	width: 50px;
	left:50%;
	margin-left: -25px;
	border-radius: 50%;
	background-color: black;


}
#bagua>div:nth-child(4){

	position: absolute;
	height:50px;
	width: 50px;
	left:50%;
	bottom:0;
	margin-left: -25px;
	border-radius: 50%;
	background-color: white;


}

#bagua>div:nth-child(5){
	position: absolute;
	height:12.5px;
	width: 12.5px;
	left:50%;
	top:18.75px;
	margin-left: -6.25px;
	border-radius: 50%;
	background-color: white;

}
#bagua>div:nth-child(6){
	position: absolute;
	height:12.5px;
	width: 12.5px;
	left:50%;
	bottom:18.75px;
	margin-left: -6.25px;
	border-radius: 50%;
	background-color: black;

}
#bagua-wrapper{

margin:1em;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

a{color: black;
	text-decoration-line: underline;
text-decoration-style: dotted;}



      </style>
</head>
<body>
	
		<div id="bagua-wrapper">
<div id="bagua">
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
</div>

</div>

	<div style="margin:auto;margin-top: 25px;width: 80%;height:550px;font-size: 18px;background-color: white;box-shadow:0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);" class="phone">
		<p style="margin-bottom: 50px">你好呀，我是于耀翔。</p>
		<p style="line-height: 40px"><a href="https://cherishtime369.github.io/zishen/happynewyear.html" target="_blank">主页一（Flex布局）</a></p>
		<p style="line-height: 40px"><a href="https://cherishtime369.github.io/zishen/texiao.html" target="_blank">特效图</a></p>
		<p style="line-height: 40px"><a href="https://cherishtime369.github.io/zishen/web.html" target="_blank">Web前端开发学习网站</a></p>
		<p style="line-height: 40px"><a href="https://cherishtime369.github.io/zishen/imissu.html" target="_blank">信</a></p>
                <p style="line-height: 40px"><a href="https://cherishtime369.github.io/zishen/chunjiekuaile.html" target="_blank">春节快乐</a></p>
		<p style="margin-top: 250px;text-align: center;">开发中，敬请期待</p>
	</div>
	
</body>
</html>      
